// Define o caminho para a pasta de dados
global data_folder "D:/rayne/Documents/dados_econometria_VI"

*keep if Ano == 2012 | Ano == 2013

log using "D:/rayne/Documents/dados_econometria_VI/model_teste.log", replace

// Abrir a base de dados 
*use "${data_folder}/Base_final.dta", clear

use "${data_folder}/Base_final_conjuge.dta", clear

ren V403312 renda 
ren V4039C horas_trab_pr 
ren V1023 tipo_area 
ren V4044 cod_ativ
ren V1016 num_entrev 
ren Ano ano

tab choque_max ano

sum renda if ano==2012 & choque_max==1
sum renda if ano==2012 & choque_max==0

* contar o número de entrevistas por indiv
by idind, sort: gen num_entrev_count = _N

* filtrar os indiv que fizeram todas as 5 entrevistas
keep if num_entrev_count == 5

* remover a var aux 
drop num_entrev_count

*torna indid numeric
destring idind, replace

*Definindo o formato painel:
xtset idind 
*Overall: Estatísticas considerando todas as observações sem distinção entre unidades ou tempo.
*Between: Estatísticas considerando a variação entre diferentes unidades (indivíduos).
*Within: Estatísticas considerando a variação dentro das unidades ao longo do tempo.

*Descritivas: desvio-padrão, máximo e mínimo intra e inter unidades de análises:
xtsum renda choque_max


*FE  
xtreg renda choque_max , fe vce(robust)
estimates store FE

*xtreg renda choque_max [aw=V1028], fe vce(robust)
*estimates store FE

xtreg horas_trab_pr choque_max [aw=V1028], fe vce(robust) aw=V1028
estimates store FE
 

log close
